<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 07 19:41:20 CET 2021 -->
<title>Uses of Class com.informaticapinguela.modelo.Producto</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.informaticapinguela.modelo.Producto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/informaticapinguela/modelo/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.informaticapinguela.modelo.Producto" class="title">Uses of Class<br>com.informaticapinguela.modelo.Producto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.informaticapinguela.backing">com.informaticapinguela.backing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.informaticapinguela.modelo">com.informaticapinguela.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.informaticapinguela.backing">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a> in <a href="../../../../com/informaticapinguela/backing/package-summary.html">com.informaticapinguela.backing</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/informaticapinguela/backing/package-summary.html">com.informaticapinguela.backing</a> that return <a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductoBacking.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/backing/ProductoBacking.html#getProducto--">getProducto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/informaticapinguela/backing/package-summary.html">com.informaticapinguela.backing</a> that return types with arguments of type <a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoBacking.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/backing/ProductoBacking.html#getProductos--">getProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoBacking.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/backing/ProductoBacking.html#getProductosPeliculas--">getProductosPeliculas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoBacking.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/backing/ProductoBacking.html#getProductosSoftware--">getProductosSoftware</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoBacking.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/backing/ProductoBacking.html#getProductosVideojuegos--">getProductosVideojuegos</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/informaticapinguela/backing/package-summary.html">com.informaticapinguela.backing</a> with parameters of type <a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoBacking.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/backing/ProductoBacking.html#delete-com.informaticapinguela.modelo.Producto-">delete</a></span>(<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoBacking.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/backing/ProductoBacking.html#editar-com.informaticapinguela.modelo.Producto-">editar</a></span>(<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoBacking.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/backing/ProductoBacking.html#setProducto-com.informaticapinguela.modelo.Producto-">setProducto</a></span>(<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/informaticapinguela/backing/package-summary.html">com.informaticapinguela.backing</a> with type arguments of type <a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoBacking.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/backing/ProductoBacking.html#setProductos-java.util.ArrayList-">setProductos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoBacking.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/backing/ProductoBacking.html#setProductosPeliculas-java.util.ArrayList-">setProductosPeliculas</a></span>(java.util.ArrayList&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productosPeliculas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoBacking.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/backing/ProductoBacking.html#setProductosSoftware-java.util.ArrayList-">setProductosSoftware</a></span>(java.util.ArrayList&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productosSoftware)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoBacking.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/backing/ProductoBacking.html#setProductosVideojuegos-java.util.ArrayList-">setProductosVideojuegos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productosVideojuegos)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.informaticapinguela.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a> in <a href="../../../../com/informaticapinguela/modelo/package-summary.html">com.informaticapinguela.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/informaticapinguela/modelo/package-summary.html">com.informaticapinguela.modelo</a> that return <a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProductoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/ProductoDAO.html#getProducto--">getProducto</a></span>()</code>
<div class="block">Obtener un producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/Item.html#getProducto--">getProducto</a></span>()</code>
<div class="block">Obtener un producto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/informaticapinguela/modelo/package-summary.html">com.informaticapinguela.modelo</a> that return types with arguments of type <a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/ProductoDAO.html#getProductos--">getProductos</a></span>()</code>
<div class="block">Método para listar todos los productos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Categoria.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/Categoria.html#getProductos--">getProductos</a></span>()</code>
<div class="block">Obtener una lista de productos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/ProductoDAO.html#mostrarPeliculas--">mostrarPeliculas</a></span>()</code>
<div class="block">Método para listar los productos con categoría película</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/ProductoDAO.html#mostrarSoftware--">mostrarSoftware</a></span>()</code>
<div class="block">Método para listar los productos con categoría software</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/ProductoDAO.html#mostrarVideojuegos--">mostrarVideojuegos</a></span>()</code>
<div class="block">Método para listar los productos con categoría videojuego</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/informaticapinguela/modelo/package-summary.html">com.informaticapinguela.modelo</a> with parameters of type <a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/ProductoDAO.html#actualizarProducto-com.informaticapinguela.modelo.Producto-">actualizarProducto</a></span>(<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</code>
<div class="block">Método para editar un producto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/ProductoDAO.html#addProducto-com.informaticapinguela.modelo.Producto-">addProducto</a></span>(<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</code>
<div class="block">Método para añadir un producto a la base de datos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Categoria.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/Categoria.html#addProducto-com.informaticapinguela.modelo.Producto-">addProducto</a></span>(<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;producto)</code>
<div class="block">Helper para añadir un producto a la categoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/ProductoDAO.html#borrar-com.informaticapinguela.modelo.Producto-">borrar</a></span>(<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</code>
<div class="block">Método para borar un producto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Categoria.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/Categoria.html#removeProducto-com.informaticapinguela.modelo.Producto-">removeProducto</a></span>(<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;producto)</code>
<div class="block">Helper para borrar un producto de la categoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/ProductoDAO.html#setProducto-com.informaticapinguela.modelo.Producto-">setProducto</a></span>(<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;producto)</code>
<div class="block">Configurar un producto</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Item.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/Item.html#setProducto-com.informaticapinguela.modelo.Producto-">setProducto</a></span>(<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;producto)</code>
<div class="block">Configurar un producto</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/informaticapinguela/modelo/package-summary.html">com.informaticapinguela.modelo</a> with type arguments of type <a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProductoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/ProductoDAO.html#setProductos-java.util.ArrayList-">setProductos</a></span>(java.util.ArrayList&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productos)</code>
<div class="block">Configurar una lista de productos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Categoria.</span><code><span class="memberNameLink"><a href="../../../../com/informaticapinguela/modelo/Categoria.html#setProductos-java.util.List-">setProductos</a></span>(java.util.List&lt;<a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productos)</code>
<div class="block">Crear una lista de productos</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/informaticapinguela/modelo/class-use/Producto.html" target="_top">Frames</a></li>
<li><a href="Producto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
