<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 07 19:41:20 CET 2021 -->
<title>Credenciais</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Credenciais";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Credenciais.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/informaticapinguela/backing/CategoriaConverter.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/informaticapinguela/backing/Credenciais.html" target="_top">Frames</a></li>
<li><a href="Credenciais.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.informaticapinguela.backing</div>
<h2 title="Class Credenciais" class="title">Class Credenciais</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.informaticapinguela.backing.Credenciais</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named
 @SessionScoped
public class <span class="typeNameLabel">Credenciais</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase credenciales para comprobar los roles del usuario logueado</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rubén Martínez Quiroga</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.informaticapinguela.backing.Credenciais">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#Credenciais--">Credenciais</a></span>()</code>
<div class="block">Constructor que toma por defecto el rol_anon</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#autentica--">autentica</a></span>()</code>
<div class="block">Método que conprueba que rol tiene el usuario y le asigna un destino según ese rol</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Obtener un email</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Obtener un password</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#getRol--">getRol</a></span>()</code>
<div class="block">Obtener un rol</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#isAutenticado--">isAutenticado</a></span>()</code>
<div class="block">Método para comprobar si está autenticado el usuario</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#logout--">logout</a></span>()</code>
<div class="block">Método para desconectarte del usuario logueado</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#setAutenticado-boolean-">setAutenticado</a></span>(boolean&nbsp;autenticado)</code>
<div class="block">Método que configura la comprobación si un usuario está autenticado</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Configurar un email</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Configurar un password</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#setRol-java.lang.String-">setRol</a></span>(java.lang.String&nbsp;rol)</code>
<div class="block">Configurar un rol</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#toAdmin--">toAdmin</a></span>()</code>
<div class="block">Método para configurar una redirección</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#toLogin--">toLogin</a></span>()</code>
<div class="block">Método para configurar una redirección</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#toProductos--">toProductos</a></span>()</code>
<div class="block">Método para configurar una redirección</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#toRegistro--">toRegistro</a></span>()</code>
<div class="block">Método para configurar una redirección</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#toString--">toString</a></span>()</code>
<div class="block">Método para sacar los datos de la clase</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/Credenciais.html#toUsuarios--">toUsuarios</a></span>()</code>
<div class="block">Método para configurar una redirección</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Credenciais--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Credenciais</h4>
<pre>public&nbsp;Credenciais()</pre>
<div class="block">Constructor que toma por defecto el rol_anon</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Obtener un email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Configurar un email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - nuevo</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Obtener un password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Configurar un password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - nuevo</dd>
</dl>
</li>
</ul>
<a name="getRol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRol()</pre>
<div class="block">Obtener un rol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rol</dd>
</dl>
</li>
</ul>
<a name="setRol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRol</h4>
<pre>public&nbsp;void&nbsp;setRol(java.lang.String&nbsp;rol)</pre>
<div class="block">Configurar un rol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rol</code> - nuevo</dd>
</dl>
</li>
</ul>
<a name="isAutenticado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutenticado</h4>
<pre>public&nbsp;boolean&nbsp;isAutenticado()</pre>
<div class="block">Método para comprobar si está autenticado el usuario</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>autenticado</dd>
</dl>
</li>
</ul>
<a name="setAutenticado-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutenticado</h4>
<pre>public&nbsp;void&nbsp;setAutenticado(boolean&nbsp;autenticado)</pre>
<div class="block">Método que configura la comprobación si un usuario está autenticado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autenticado</code> - nuevo</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Método para sacar los datos de la clase</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="autentica--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autentica</h4>
<pre>public&nbsp;java.lang.String&nbsp;autentica()</pre>
<div class="block">Método que conprueba que rol tiene el usuario y le asigna un destino según ese rol</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>destino</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()</pre>
<div class="block">Método para desconectarte del usuario logueado</div>
</li>
</ul>
<a name="toUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUsuarios</h4>
<pre>public&nbsp;void&nbsp;toUsuarios()</pre>
<div class="block">Método para configurar una redirección</div>
</li>
</ul>
<a name="toProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProductos</h4>
<pre>public&nbsp;void&nbsp;toProductos()</pre>
<div class="block">Método para configurar una redirección</div>
</li>
</ul>
<a name="toAdmin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toAdmin</h4>
<pre>public&nbsp;void&nbsp;toAdmin()</pre>
<div class="block">Método para configurar una redirección</div>
</li>
</ul>
<a name="toRegistro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRegistro</h4>
<pre>public&nbsp;void&nbsp;toRegistro()</pre>
<div class="block">Método para configurar una redirección</div>
</li>
</ul>
<a name="toLogin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toLogin</h4>
<pre>public&nbsp;void&nbsp;toLogin()</pre>
<div class="block">Método para configurar una redirección</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Credenciais.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/informaticapinguela/backing/CategoriaConverter.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/informaticapinguela/backing/Credenciais.html" target="_top">Frames</a></li>
<li><a href="Credenciais.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
