<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 07 19:41:20 CET 2021 -->
<title>com.informaticapinguela.backing</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/informaticapinguela/backing/package-summary.html" target="classFrame">com.informaticapinguela.backing</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthFilter.html" title="class in com.informaticapinguela.backing" target="classFrame">AuthFilter</a></li>
<li><a href="CategoriaConverter.html" title="class in com.informaticapinguela.backing" target="classFrame">CategoriaConverter</a></li>
<li><a href="Credenciais.html" title="class in com.informaticapinguela.backing" target="classFrame">Credenciais</a></li>
<li><a href="ProductoBacking.html" title="class in com.informaticapinguela.backing" target="classFrame">ProductoBacking</a></li>
<li><a href="UsuarioBacking.html" title="class in com.informaticapinguela.backing" target="classFrame">UsuarioBacking</a></li>
</ul>
</div>
</body>
</html>
