<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 07 19:41:20 CET 2021 -->
<title>ProductoBacking</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductoBacking";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductoBacking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/informaticapinguela/backing/Credenciais.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/informaticapinguela/backing/UsuarioBacking.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/informaticapinguela/backing/ProductoBacking.html" target="_top">Frames</a></li>
<li><a href="ProductoBacking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.informaticapinguela.backing</div>
<h2 title="Class ProductoBacking" class="title">Class ProductoBacking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.informaticapinguela.backing.ProductoBacking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named
 @SessionScoped
public class <span class="typeNameLabel">ProductoBacking</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.informaticapinguela.backing.ProductoBacking">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#ProductoBacking--">ProductoBacking</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#actualizar--">actualizar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#delete-com.informaticapinguela.modelo.Producto-">delete</a></span>(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#editar-com.informaticapinguela.modelo.Producto-">editar</a></span>(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#fPelicula--">fPelicula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#fSoftware--">fSoftware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#fVideojuego--">fVideojuego</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#getCategorias--">getCategorias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#getProducto--">getProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html" title="class in com.informaticapinguela.modelo">ProductoDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#getProductoDAO--">getProductoDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#getProductos--">getProductos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#getProductosPeliculas--">getProductosPeliculas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#getProductosSoftware--">getProductosSoftware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#getProductosVideojuegos--">getProductosVideojuegos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#isEditar--">isEditar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#isNuevo--">isNuevo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#isPelicula--">isPelicula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#isSoftware--">isSoftware</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#isVideojuego--">isVideojuego</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#nuevoProducto--">nuevoProducto</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#nuevoV--">nuevoV</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#setCategorias-java.util.ArrayList-">setCategorias</a></span>(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a>&gt;&nbsp;categorias)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#setEditar-boolean-">setEditar</a></span>(boolean&nbsp;editar)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#setNuevo-boolean-">setNuevo</a></span>(boolean&nbsp;nuevo)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#setProducto-com.informaticapinguela.modelo.Producto-">setProducto</a></span>(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;producto)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#setProductoDAO-com.informaticapinguela.modelo.ProductoDAO-">setProductoDAO</a></span>(<a href="../../../com/informaticapinguela/modelo/ProductoDAO.html" title="class in com.informaticapinguela.modelo">ProductoDAO</a>&nbsp;productoDAO)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#setProductos-java.util.ArrayList-">setProductos</a></span>(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productos)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#setProductosPeliculas-java.util.ArrayList-">setProductosPeliculas</a></span>(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productosPeliculas)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#setProductosSoftware-java.util.ArrayList-">setProductosSoftware</a></span>(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productosSoftware)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/ProductoBacking.html#setProductosVideojuegos-java.util.ArrayList-">setProductosVideojuegos</a></span>(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productosVideojuegos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductoBacking--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductoBacking</h4>
<pre>public&nbsp;ProductoBacking()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="nuevoProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoProducto</h4>
<pre>public&nbsp;void&nbsp;nuevoProducto()</pre>
</li>
</ul>
<a name="actualizar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizar</h4>
<pre>public&nbsp;void&nbsp;actualizar()</pre>
</li>
</ul>
<a name="editar-com.informaticapinguela.modelo.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editar</h4>
<pre>public&nbsp;void&nbsp;editar(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</pre>
</li>
</ul>
<a name="delete-com.informaticapinguela.modelo.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</pre>
</li>
</ul>
<a name="isEditar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditar</h4>
<pre>public&nbsp;boolean&nbsp;isEditar()</pre>
</li>
</ul>
<a name="setEditar-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditar</h4>
<pre>public&nbsp;void&nbsp;setEditar(boolean&nbsp;editar)</pre>
</li>
</ul>
<a name="isNuevo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNuevo</h4>
<pre>public&nbsp;boolean&nbsp;isNuevo()</pre>
</li>
</ul>
<a name="nuevoV--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nuevoV</h4>
<pre>public&nbsp;boolean&nbsp;nuevoV()</pre>
</li>
</ul>
<a name="getProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;getProductos()</pre>
</li>
</ul>
<a name="setProductos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductos</h4>
<pre>public&nbsp;void&nbsp;setProductos(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productos)</pre>
</li>
</ul>
<a name="getProductoDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductoDAO</h4>
<pre>public&nbsp;<a href="../../../com/informaticapinguela/modelo/ProductoDAO.html" title="class in com.informaticapinguela.modelo">ProductoDAO</a>&nbsp;getProductoDAO()</pre>
</li>
</ul>
<a name="setProductoDAO-com.informaticapinguela.modelo.ProductoDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductoDAO</h4>
<pre>public&nbsp;void&nbsp;setProductoDAO(<a href="../../../com/informaticapinguela/modelo/ProductoDAO.html" title="class in com.informaticapinguela.modelo">ProductoDAO</a>&nbsp;productoDAO)</pre>
</li>
</ul>
<a name="getProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducto</h4>
<pre>public&nbsp;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;getProducto()</pre>
</li>
</ul>
<a name="setProducto-com.informaticapinguela.modelo.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducto</h4>
<pre>public&nbsp;void&nbsp;setProducto(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;producto)</pre>
</li>
</ul>
<a name="setNuevo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNuevo</h4>
<pre>public&nbsp;void&nbsp;setNuevo(boolean&nbsp;nuevo)</pre>
</li>
</ul>
<a name="getCategorias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a>&gt;&nbsp;getCategorias()</pre>
</li>
</ul>
<a name="setCategorias-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategorias</h4>
<pre>public&nbsp;void&nbsp;setCategorias(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a>&gt;&nbsp;categorias)</pre>
</li>
</ul>
<a name="fVideojuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fVideojuego</h4>
<pre>public&nbsp;void&nbsp;fVideojuego()</pre>
</li>
</ul>
<a name="fPelicula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fPelicula</h4>
<pre>public&nbsp;void&nbsp;fPelicula()</pre>
</li>
</ul>
<a name="fSoftware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fSoftware</h4>
<pre>public&nbsp;void&nbsp;fSoftware()</pre>
</li>
</ul>
<a name="isVideojuego--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVideojuego</h4>
<pre>public&nbsp;boolean&nbsp;isVideojuego()</pre>
</li>
</ul>
<a name="isPelicula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPelicula</h4>
<pre>public&nbsp;boolean&nbsp;isPelicula()</pre>
</li>
</ul>
<a name="isSoftware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSoftware</h4>
<pre>public&nbsp;boolean&nbsp;isSoftware()</pre>
</li>
</ul>
<a name="getProductosVideojuegos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosVideojuegos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;getProductosVideojuegos()</pre>
</li>
</ul>
<a name="setProductosVideojuegos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductosVideojuegos</h4>
<pre>public&nbsp;void&nbsp;setProductosVideojuegos(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productosVideojuegos)</pre>
</li>
</ul>
<a name="getProductosPeliculas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosPeliculas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;getProductosPeliculas()</pre>
</li>
</ul>
<a name="setProductosPeliculas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductosPeliculas</h4>
<pre>public&nbsp;void&nbsp;setProductosPeliculas(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productosPeliculas)</pre>
</li>
</ul>
<a name="getProductosSoftware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductosSoftware</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;getProductosSoftware()</pre>
</li>
</ul>
<a name="setProductosSoftware-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProductosSoftware</h4>
<pre>public&nbsp;void&nbsp;setProductosSoftware(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productosSoftware)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductoBacking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/informaticapinguela/backing/Credenciais.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/informaticapinguela/backing/UsuarioBacking.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/informaticapinguela/backing/ProductoBacking.html" target="_top">Frames</a></li>
<li><a href="ProductoBacking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
