<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 07 19:41:20 CET 2021 -->
<title>UsuarioBacking</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioBacking";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioBacking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/informaticapinguela/backing/UsuarioBacking.html" target="_top">Frames</a></li>
<li><a href="UsuarioBacking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.informaticapinguela.backing</div>
<h2 title="Class UsuarioBacking" class="title">Class UsuarioBacking</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.informaticapinguela.backing.UsuarioBacking</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Named
 @SessionScoped
public class <span class="typeNameLabel">UsuarioBacking</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.informaticapinguela.backing.UsuarioBacking">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/UsuarioBacking.html#UsuarioBacking--">UsuarioBacking</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/UsuarioBacking.html#cargaDatos--">cargaDatos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/UsuarioBacking.html#getUsuario--">getUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/informaticapinguela/modelo/UsuarioDAO.html" title="class in com.informaticapinguela.modelo">UsuarioDAO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/UsuarioBacking.html#getUsuarioDAO--">getUsuarioDAO</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/UsuarioBacking.html#getUsuarios--">getUsuarios</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/UsuarioBacking.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/UsuarioBacking.html#nuevoUsuario--">nuevoUsuario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/UsuarioBacking.html#setUsuario-com.informaticapinguela.modelo.Usuario-">setUsuario</a></span>(<a href="../../../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/UsuarioBacking.html#setUsuarioDAO-com.informaticapinguela.modelo.UsuarioDAO-">setUsuarioDAO</a></span>(<a href="../../../com/informaticapinguela/modelo/UsuarioDAO.html" title="class in com.informaticapinguela.modelo">UsuarioDAO</a>&nbsp;usuarioDAO)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/backing/UsuarioBacking.html#setUsuarios-java.util.ArrayList-">setUsuarios</a></span>(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a>&gt;&nbsp;usuarios)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioBacking--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioBacking</h4>
<pre>public&nbsp;UsuarioBacking()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cargaDatos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cargaDatos</h4>
<pre>public&nbsp;void&nbsp;cargaDatos()</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>@PostConstruct
public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getUsuarios--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarios</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a>&gt;&nbsp;getUsuarios()</pre>
</li>
</ul>
<a name="setUsuarios-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarios</h4>
<pre>public&nbsp;void&nbsp;setUsuarios(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a>&gt;&nbsp;usuarios)</pre>
</li>
</ul>
<a name="getUsuarioDAO--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuarioDAO</h4>
<pre>public&nbsp;<a href="../../../com/informaticapinguela/modelo/UsuarioDAO.html" title="class in com.informaticapinguela.modelo">UsuarioDAO</a>&nbsp;getUsuarioDAO()</pre>
</li>
</ul>
<a name="setUsuarioDAO-com.informaticapinguela.modelo.UsuarioDAO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuarioDAO</h4>
<pre>public&nbsp;void&nbsp;setUsuarioDAO(<a href="../../../com/informaticapinguela/modelo/UsuarioDAO.html" title="class in com.informaticapinguela.modelo">UsuarioDAO</a>&nbsp;usuarioDAO)</pre>
</li>
</ul>
<a name="getUsuario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsuario</h4>
<pre>public&nbsp;<a href="../../../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a>&nbsp;getUsuario()</pre>
</li>
</ul>
<a name="setUsuario-com.informaticapinguela.modelo.Usuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsuario</h4>
<pre>public&nbsp;void&nbsp;setUsuario(<a href="../../../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a>&nbsp;usuario)</pre>
</li>
</ul>
<a name="nuevoUsuario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nuevoUsuario</h4>
<pre>public&nbsp;void&nbsp;nuevoUsuario()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioBacking.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/informaticapinguela/backing/UsuarioBacking.html" target="_top">Frames</a></li>
<li><a href="UsuarioBacking.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
