<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 07 19:41:20 CET 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/informaticapinguela/backing/package-tree.html">com.informaticapinguela.backing</a>, </li>
<li><a href="com/informaticapinguela/modelo/package-tree.html">com.informaticapinguela.modelo</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.informaticapinguela.backing.<a href="com/informaticapinguela/backing/AuthFilter.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">AuthFilter</span></a> (implements javax.servlet.Filter)</li>
<li type="circle">com.informaticapinguela.modelo.<a href="com/informaticapinguela/modelo/Carrito.html" title="class in com.informaticapinguela.modelo"><span class="typeNameLink">Carrito</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.informaticapinguela.modelo.<a href="com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo"><span class="typeNameLink">Categoria</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.informaticapinguela.backing.<a href="com/informaticapinguela/backing/CategoriaConverter.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">CategoriaConverter</span></a> (implements javax.faces.convert.Converter&lt;T&gt;)</li>
<li type="circle">com.informaticapinguela.modelo.<a href="com/informaticapinguela/modelo/ConsultaDAO.html" title="class in com.informaticapinguela.modelo"><span class="typeNameLink">ConsultaDAO</span></a></li>
<li type="circle">com.informaticapinguela.backing.<a href="com/informaticapinguela/backing/Credenciais.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">Credenciais</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.informaticapinguela.modelo.<a href="com/informaticapinguela/modelo/Item.html" title="class in com.informaticapinguela.modelo"><span class="typeNameLink">Item</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.informaticapinguela.modelo.<a href="com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo"><span class="typeNameLink">Producto</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.informaticapinguela.backing.<a href="com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">ProductoBacking</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.informaticapinguela.modelo.<a href="com/informaticapinguela/modelo/ProductoDAO.html" title="class in com.informaticapinguela.modelo"><span class="typeNameLink">ProductoDAO</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.informaticapinguela.modelo.<a href="com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo"><span class="typeNameLink">Usuario</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.informaticapinguela.backing.<a href="com/informaticapinguela/backing/UsuarioBacking.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">UsuarioBacking</span></a> (implements java.io.Serializable)</li>
<li type="circle">com.informaticapinguela.modelo.<a href="com/informaticapinguela/modelo/UsuarioDAO.html" title="class in com.informaticapinguela.modelo"><span class="typeNameLink">UsuarioDAO</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.informaticapinguela.modelo.<a href="com/informaticapinguela/modelo/Rol.html" title="enum in com.informaticapinguela.modelo"><span class="typeNameLink">Rol</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
