<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 07 19:41:20 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.informaticapinguela.backing</h2>
<ul class="blockList">
<li class="blockList"><a name="com.informaticapinguela.backing.Credenciais">
<!--   -->
</a>
<h3>Class <a href="com/informaticapinguela/backing/Credenciais.html" title="class in com.informaticapinguela.backing">com.informaticapinguela.backing.Credenciais</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>rol</h4>
<pre>java.lang.String rol</pre>
</li>
<li class="blockList">
<h4>autenticado</h4>
<pre>boolean autenticado</pre>
</li>
<li class="blockListLast">
<h4>usuarioDAO</h4>
<pre><a href="com/informaticapinguela/modelo/UsuarioDAO.html" title="class in com.informaticapinguela.modelo">UsuarioDAO</a> usuarioDAO</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.informaticapinguela.backing.ProductoBacking">
<!--   -->
</a>
<h3>Class <a href="com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">com.informaticapinguela.backing.ProductoBacking</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productos</h4>
<pre>java.util.ArrayList&lt;E&gt; productos</pre>
</li>
<li class="blockList">
<h4>productosVideojuegos</h4>
<pre>java.util.ArrayList&lt;E&gt; productosVideojuegos</pre>
</li>
<li class="blockList">
<h4>productosPeliculas</h4>
<pre>java.util.ArrayList&lt;E&gt; productosPeliculas</pre>
</li>
<li class="blockList">
<h4>productosSoftware</h4>
<pre>java.util.ArrayList&lt;E&gt; productosSoftware</pre>
</li>
<li class="blockList">
<h4>categorias</h4>
<pre>java.util.ArrayList&lt;E&gt; categorias</pre>
</li>
<li class="blockList">
<h4>nuevo</h4>
<pre>boolean nuevo</pre>
</li>
<li class="blockList">
<h4>editar</h4>
<pre>boolean editar</pre>
</li>
<li class="blockList">
<h4>videojuego</h4>
<pre>boolean videojuego</pre>
</li>
<li class="blockList">
<h4>pelicula</h4>
<pre>boolean pelicula</pre>
</li>
<li class="blockList">
<h4>software</h4>
<pre>boolean software</pre>
</li>
<li class="blockList">
<h4>productoDAO</h4>
<pre><a href="com/informaticapinguela/modelo/ProductoDAO.html" title="class in com.informaticapinguela.modelo">ProductoDAO</a> productoDAO</pre>
</li>
<li class="blockListLast">
<h4>producto</h4>
<pre><a href="com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a> producto</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.informaticapinguela.backing.UsuarioBacking">
<!--   -->
</a>
<h3>Class <a href="com/informaticapinguela/backing/UsuarioBacking.html" title="class in com.informaticapinguela.backing">com.informaticapinguela.backing.UsuarioBacking</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>usuarios</h4>
<pre>java.util.ArrayList&lt;E&gt; usuarios</pre>
</li>
<li class="blockList">
<h4>consultaDAO</h4>
<pre><a href="com/informaticapinguela/modelo/ConsultaDAO.html" title="class in com.informaticapinguela.modelo">ConsultaDAO</a> consultaDAO</pre>
</li>
<li class="blockList">
<h4>usuarioDAO</h4>
<pre><a href="com/informaticapinguela/modelo/UsuarioDAO.html" title="class in com.informaticapinguela.modelo">UsuarioDAO</a> usuarioDAO</pre>
</li>
<li class="blockListLast">
<h4>usuario</h4>
<pre><a href="com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a> usuario</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.informaticapinguela.modelo</h2>
<ul class="blockList">
<li class="blockList"><a name="com.informaticapinguela.modelo.Carrito">
<!--   -->
</a>
<h3>Class <a href="com/informaticapinguela/modelo/Carrito.html" title="class in com.informaticapinguela.modelo">com.informaticapinguela.modelo.Carrito</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockListLast">
<h4>usuario</h4>
<pre><a href="com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a> usuario</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.informaticapinguela.modelo.Categoria">
<!--   -->
</a>
<h3>Class <a href="com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">com.informaticapinguela.modelo.Categoria</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockListLast">
<h4>productos</h4>
<pre>java.util.List&lt;E&gt; productos</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.informaticapinguela.modelo.Item">
<!--   -->
</a>
<h3>Class <a href="com/informaticapinguela/modelo/Item.html" title="class in com.informaticapinguela.modelo">com.informaticapinguela.modelo.Item</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>numUnidades</h4>
<pre>int numUnidades</pre>
</li>
<li class="blockList">
<h4>producto</h4>
<pre><a href="com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a> producto</pre>
</li>
<li class="blockListLast">
<h4>carrito</h4>
<pre><a href="com/informaticapinguela/modelo/Carrito.html" title="class in com.informaticapinguela.modelo">Carrito</a> carrito</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.informaticapinguela.modelo.Producto">
<!--   -->
</a>
<h3>Class <a href="com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">com.informaticapinguela.modelo.Producto</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>precio</h4>
<pre>double precio</pre>
</li>
<li class="blockList">
<h4>stock</h4>
<pre>int stock</pre>
</li>
<li class="blockListLast">
<h4>categoria</h4>
<pre><a href="com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a> categoria</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.informaticapinguela.modelo.ProductoDAO">
<!--   -->
</a>
<h3>Class <a href="com/informaticapinguela/modelo/ProductoDAO.html" title="class in com.informaticapinguela.modelo">com.informaticapinguela.modelo.ProductoDAO</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>productos</h4>
<pre>java.util.ArrayList&lt;E&gt; productos</pre>
</li>
<li class="blockList">
<h4>categorias</h4>
<pre>java.util.ArrayList&lt;E&gt; categorias</pre>
</li>
<li class="blockList">
<h4>producto</h4>
<pre><a href="com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a> producto</pre>
</li>
<li class="blockListLast">
<h4>em</h4>
<pre>javax.persistence.EntityManager em</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.informaticapinguela.modelo.Usuario">
<!--   -->
</a>
<h3>Class <a href="com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">com.informaticapinguela.modelo.Usuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>long id</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>contrasena</h4>
<pre>java.lang.String contrasena</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>direccion</h4>
<pre>java.lang.String direccion</pre>
</li>
<li class="blockList">
<h4>telefono</h4>
<pre>java.lang.String telefono</pre>
</li>
<li class="blockList">
<h4>roles</h4>
<pre>java.util.List&lt;E&gt; roles</pre>
</li>
<li class="blockListLast">
<h4>carritos</h4>
<pre>java.util.List&lt;E&gt; carritos</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
