<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 07 19:41:20 CET 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/Credenciais.html#setAutenticado-boolean-">setAutenticado(boolean)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/Credenciais.html" title="class in com.informaticapinguela.backing">Credenciais</a></dt>
<dd>
<div class="block">Método que configura la comprobación si un usuario está autenticado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Item.html#setCarrito-com.informaticapinguela.modelo.Carrito-">setCarrito(Carrito)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Item.html" title="class in com.informaticapinguela.modelo">Item</a></dt>
<dd>
<div class="block">Configurar un carrito</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Producto.html#setCategoria-com.informaticapinguela.modelo.Categoria-">setCategoria(Categoria)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></dt>
<dd>
<div class="block">Configurar una categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#setCategorias-java.util.ArrayList-">setCategorias(ArrayList&lt;Categoria&gt;)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/ProductoDAO.html#setCategorias-java.util.ArrayList-">setCategorias(ArrayList&lt;Categoria&gt;)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/ProductoDAO.html" title="class in com.informaticapinguela.modelo">ProductoDAO</a></dt>
<dd>
<div class="block">Configurar uan lista de categorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#setContrasena-java.lang.String-">setContrasena(String)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Configurar una contrasena</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Configurar una direccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#setEditar-boolean-">setEditar(boolean)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/Credenciais.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/Credenciais.html" title="class in com.informaticapinguela.backing">Credenciais</a></dt>
<dd>
<div class="block">Configurar un email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Configurar un email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Carrito.html#setId-long-">setId(long)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Carrito.html" title="class in com.informaticapinguela.modelo">Carrito</a></dt>
<dd>
<div class="block">Introducir id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Item.html#setId-long-">setId(long)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Item.html" title="class in com.informaticapinguela.modelo">Item</a></dt>
<dd>
<div class="block">Crear una id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Producto.html#setId-long-">setId(long)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></dt>
<dd>
<div class="block">Configurar una id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#setId-long-">setId(long)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Configurar una id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Carrito.html#setItems-java.util.List-">setItems(List&lt;Item&gt;)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Carrito.html" title="class in com.informaticapinguela.modelo">Carrito</a></dt>
<dd>
<div class="block">Crear una lista de items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Categoria.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a></dt>
<dd>
<div class="block">Configura un nuevo nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Producto.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></dt>
<dd>
<div class="block">Configurar un nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Configurar un nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#setNuevo-boolean-">setNuevo(boolean)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Item.html#setNumUnidades-int-">setNumUnidades(int)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Item.html" title="class in com.informaticapinguela.modelo">Item</a></dt>
<dd>
<div class="block">Crear un numero de unidades</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/Credenciais.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/Credenciais.html" title="class in com.informaticapinguela.backing">Credenciais</a></dt>
<dd>
<div class="block">Configurar un password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Producto.html#setPrecio-double-">setPrecio(double)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></dt>
<dd>
<div class="block">Configurar un precio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#setProducto-com.informaticapinguela.modelo.Producto-">setProducto(Producto)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Item.html#setProducto-com.informaticapinguela.modelo.Producto-">setProducto(Producto)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Item.html" title="class in com.informaticapinguela.modelo">Item</a></dt>
<dd>
<div class="block">Configurar un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/ProductoDAO.html#setProducto-com.informaticapinguela.modelo.Producto-">setProducto(Producto)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/ProductoDAO.html" title="class in com.informaticapinguela.modelo">ProductoDAO</a></dt>
<dd>
<div class="block">Configurar un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#setProductoDAO-com.informaticapinguela.modelo.ProductoDAO-">setProductoDAO(ProductoDAO)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#setProductos-java.util.ArrayList-">setProductos(ArrayList&lt;Producto&gt;)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Categoria.html#setProductos-java.util.List-">setProductos(List&lt;Producto&gt;)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a></dt>
<dd>
<div class="block">Crear una lista de productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/ProductoDAO.html#setProductos-java.util.ArrayList-">setProductos(ArrayList&lt;Producto&gt;)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/ProductoDAO.html" title="class in com.informaticapinguela.modelo">ProductoDAO</a></dt>
<dd>
<div class="block">Configurar una lista de productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#setProductosPeliculas-java.util.ArrayList-">setProductosPeliculas(ArrayList&lt;Producto&gt;)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#setProductosSoftware-java.util.ArrayList-">setProductosSoftware(ArrayList&lt;Producto&gt;)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#setProductosVideojuegos-java.util.ArrayList-">setProductosVideojuegos(ArrayList&lt;Producto&gt;)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/Credenciais.html#setRol-java.lang.String-">setRol(String)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/Credenciais.html" title="class in com.informaticapinguela.backing">Credenciais</a></dt>
<dd>
<div class="block">Configurar un rol</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#setRoles-java.util.List-">setRoles(List&lt;Rol&gt;)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Configurar una lista de roles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Producto.html#setStock-int-">setStock(int)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></dt>
<dd>
<div class="block">Configurar un stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#setTelefono-java.lang.String-">setTelefono(String)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Configurar un teléfono</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/UsuarioBacking.html#setUsuario-com.informaticapinguela.modelo.Usuario-">setUsuario(Usuario)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/UsuarioBacking.html" title="class in com.informaticapinguela.backing">UsuarioBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Carrito.html#setUsuario-com.informaticapinguela.modelo.Usuario-">setUsuario(Usuario)</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Carrito.html" title="class in com.informaticapinguela.modelo">Carrito</a></dt>
<dd>
<div class="block">Crear un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/UsuarioBacking.html#setUsuarioDAO-com.informaticapinguela.modelo.UsuarioDAO-">setUsuarioDAO(UsuarioDAO)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/UsuarioBacking.html" title="class in com.informaticapinguela.backing">UsuarioBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/UsuarioBacking.html#setUsuarios-java.util.ArrayList-">setUsuarios(ArrayList&lt;Usuario&gt;)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/UsuarioBacking.html" title="class in com.informaticapinguela.backing">UsuarioBacking</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
