<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 07 19:41:20 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/UsuarioBacking.html#cargaDatos--">cargaDatos()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/UsuarioBacking.html" title="class in com.informaticapinguela.backing">UsuarioBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/ConsultaDAO.html#cargarDatos--">cargarDatos()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/ConsultaDAO.html" title="class in com.informaticapinguela.modelo">ConsultaDAO</a></dt>
<dd>
<div class="block">Método para crear datos hardcore</div>
</dd>
<dt><a href="../com/informaticapinguela/modelo/Carrito.html" title="class in com.informaticapinguela.modelo"><span class="typeNameLink">Carrito</span></a> - Class in <a href="../com/informaticapinguela/modelo/package-summary.html">com.informaticapinguela.modelo</a></dt>
<dd>
<div class="block">Clase para obtener la información de los items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Carrito.html#Carrito--">Carrito()</a></span> - Constructor for class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Carrito.html" title="class in com.informaticapinguela.modelo">Carrito</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo"><span class="typeNameLink">Categoria</span></a> - Class in <a href="../com/informaticapinguela/modelo/package-summary.html">com.informaticapinguela.modelo</a></dt>
<dd>
<div class="block">Clase para obtener la información de las categorías</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Categoria.html#Categoria--">Categoria()</a></span> - Constructor for class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/informaticapinguela/backing/CategoriaConverter.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">CategoriaConverter</span></a> - Class in <a href="../com/informaticapinguela/backing/package-summary.html">com.informaticapinguela.backing</a></dt>
<dd>
<div class="block">Clase converter para que el select muestre los datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/CategoriaConverter.html#CategoriaConverter--">CategoriaConverter()</a></span> - Constructor for class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/CategoriaConverter.html" title="class in com.informaticapinguela.backing">CategoriaConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/informaticapinguela/backing/package-summary.html">com.informaticapinguela.backing</a> - package com.informaticapinguela.backing</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/informaticapinguela/modelo/package-summary.html">com.informaticapinguela.modelo</a> - package com.informaticapinguela.modelo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/informaticapinguela/modelo/ConsultaDAO.html" title="class in com.informaticapinguela.modelo"><span class="typeNameLink">ConsultaDAO</span></a> - Class in <a href="../com/informaticapinguela/modelo/package-summary.html">com.informaticapinguela.modelo</a></dt>
<dd>
<div class="block">Clase para cargar datos a la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/ConsultaDAO.html#ConsultaDAO--">ConsultaDAO()</a></span> - Constructor for class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/ConsultaDAO.html" title="class in com.informaticapinguela.modelo">ConsultaDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/informaticapinguela/backing/Credenciais.html" title="class in com.informaticapinguela.backing"><span class="typeNameLink">Credenciais</span></a> - Class in <a href="../com/informaticapinguela/backing/package-summary.html">com.informaticapinguela.backing</a></dt>
<dd>
<div class="block">Clase credenciales para comprobar los roles del usuario logueado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/Credenciais.html#Credenciais--">Credenciais()</a></span> - Constructor for class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/Credenciais.html" title="class in com.informaticapinguela.backing">Credenciais</a></dt>
<dd>
<div class="block">Constructor que toma por defecto el rol_anon</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
