<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 07 19:41:20 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/CategoriaConverter.html#getAsObject-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.String-">getAsObject(FacesContext, UIComponent, String)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/CategoriaConverter.html" title="class in com.informaticapinguela.backing">CategoriaConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/CategoriaConverter.html#getAsString-javax.faces.context.FacesContext-javax.faces.component.UIComponent-java.lang.Object-">getAsString(FacesContext, UIComponent, Object)</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/CategoriaConverter.html" title="class in com.informaticapinguela.backing">CategoriaConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Item.html#getCarrito--">getCarrito()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Item.html" title="class in com.informaticapinguela.modelo">Item</a></dt>
<dd>
<div class="block">Obtener un carrito</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Producto.html#getCategoria--">getCategoria()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></dt>
<dd>
<div class="block">Obtener una categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#getCategorias--">getCategorias()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/ProductoDAO.html#getCategorias--">getCategorias()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/ProductoDAO.html" title="class in com.informaticapinguela.modelo">ProductoDAO</a></dt>
<dd>
<div class="block">Método para listar todas las categorias</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#getContrasena--">getContrasena()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtener una contrasena</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#getDireccion--">getDireccion()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtener una direccion</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/Credenciais.html#getEmail--">getEmail()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/Credenciais.html" title="class in com.informaticapinguela.backing">Credenciais</a></dt>
<dd>
<div class="block">Obtener un email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#getEmail--">getEmail()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Configurar un email</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Carrito.html#getId--">getId()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Carrito.html" title="class in com.informaticapinguela.modelo">Carrito</a></dt>
<dd>
<div class="block">Obtener id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Item.html#getId--">getId()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Item.html" title="class in com.informaticapinguela.modelo">Item</a></dt>
<dd>
<div class="block">Obtener la id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Producto.html#getId--">getId()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></dt>
<dd>
<div class="block">Obtener una id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#getId--">getId()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtener una id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Carrito.html#getItems--">getItems()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Carrito.html" title="class in com.informaticapinguela.modelo">Carrito</a></dt>
<dd>
<div class="block">Obtener uan lista de items</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Categoria.html#getNombre--">getNombre()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a></dt>
<dd>
<div class="block">Devuelve el nombre guardado</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Producto.html#getNombre--">getNombre()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></dt>
<dd>
<div class="block">Obtener un nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#getNombre--">getNombre()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtener un nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Item.html#getNumUnidades--">getNumUnidades()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Item.html" title="class in com.informaticapinguela.modelo">Item</a></dt>
<dd>
<div class="block">Obtener el numero de unidades</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/Credenciais.html#getPassword--">getPassword()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/Credenciais.html" title="class in com.informaticapinguela.backing">Credenciais</a></dt>
<dd>
<div class="block">Obtener un password</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Producto.html#getPrecio--">getPrecio()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></dt>
<dd>
<div class="block">Obtener un precio</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#getProducto--">getProducto()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Item.html#getProducto--">getProducto()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Item.html" title="class in com.informaticapinguela.modelo">Item</a></dt>
<dd>
<div class="block">Obtener un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/ProductoDAO.html#getProducto--">getProducto()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/ProductoDAO.html" title="class in com.informaticapinguela.modelo">ProductoDAO</a></dt>
<dd>
<div class="block">Obtener un producto</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#getProductoDAO--">getProductoDAO()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#getProductos--">getProductos()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Categoria.html#getProductos--">getProductos()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a></dt>
<dd>
<div class="block">Obtener una lista de productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/ProductoDAO.html#getProductos--">getProductos()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/ProductoDAO.html" title="class in com.informaticapinguela.modelo">ProductoDAO</a></dt>
<dd>
<div class="block">Método para listar todos los productos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#getProductosPeliculas--">getProductosPeliculas()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#getProductosSoftware--">getProductosSoftware()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/ProductoBacking.html#getProductosVideojuegos--">getProductosVideojuegos()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/ProductoBacking.html" title="class in com.informaticapinguela.backing">ProductoBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/Credenciais.html#getRol--">getRol()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/Credenciais.html" title="class in com.informaticapinguela.backing">Credenciais</a></dt>
<dd>
<div class="block">Obtener un rol</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#getRoles--">getRoles()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtener una lista de roles</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Producto.html#getStock--">getStock()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></dt>
<dd>
<div class="block">Obtener un stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Usuario.html#getTelefono--">getTelefono()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Usuario.html" title="class in com.informaticapinguela.modelo">Usuario</a></dt>
<dd>
<div class="block">Obtener un teléfono</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/UsuarioBacking.html#getUsuario--">getUsuario()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/UsuarioBacking.html" title="class in com.informaticapinguela.backing">UsuarioBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/Carrito.html#getUsuario--">getUsuario()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/Carrito.html" title="class in com.informaticapinguela.modelo">Carrito</a></dt>
<dd>
<div class="block">Obtener un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/UsuarioBacking.html#getUsuarioDAO--">getUsuarioDAO()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/UsuarioBacking.html" title="class in com.informaticapinguela.backing">UsuarioBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/backing/UsuarioBacking.html#getUsuarios--">getUsuarios()</a></span> - Method in class com.informaticapinguela.backing.<a href="../com/informaticapinguela/backing/UsuarioBacking.html" title="class in com.informaticapinguela.backing">UsuarioBacking</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/informaticapinguela/modelo/UsuarioDAO.html#getUsuarios--">getUsuarios()</a></span> - Method in class com.informaticapinguela.modelo.<a href="../com/informaticapinguela/modelo/UsuarioDAO.html" title="class in com.informaticapinguela.modelo">UsuarioDAO</a></dt>
<dd>
<div class="block">Método para listar todos los usuarios</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
