<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 07 19:41:20 CET 2021 -->
<title>Uses of Package com.informaticapinguela.modelo</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.informaticapinguela.modelo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/informaticapinguela/modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.informaticapinguela.modelo" class="title">Uses of Package<br>com.informaticapinguela.modelo</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/informaticapinguela/modelo/package-summary.html">com.informaticapinguela.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.informaticapinguela.backing">com.informaticapinguela.backing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.informaticapinguela.modelo">com.informaticapinguela.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.informaticapinguela.backing">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/informaticapinguela/modelo/package-summary.html">com.informaticapinguela.modelo</a> used by <a href="../../../com/informaticapinguela/backing/package-summary.html">com.informaticapinguela.backing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/informaticapinguela/modelo/class-use/Categoria.html#com.informaticapinguela.backing">Categoria</a>
<div class="block">Clase para obtener la información de las categorías</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/informaticapinguela/modelo/class-use/Producto.html#com.informaticapinguela.backing">Producto</a>
<div class="block">Clase para obtener la información de los productos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/informaticapinguela/modelo/class-use/ProductoDAO.html#com.informaticapinguela.backing">ProductoDAO</a>
<div class="block">Clase para realizar consultas sobre los productos a la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/informaticapinguela/modelo/class-use/Usuario.html#com.informaticapinguela.backing">Usuario</a>
<div class="block">Clase para obtener la información de los usuarios</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/informaticapinguela/modelo/class-use/UsuarioDAO.html#com.informaticapinguela.backing">UsuarioDAO</a>
<div class="block">Clase para realizar consultas sobre los usuarios a la base de datos</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.informaticapinguela.modelo">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../com/informaticapinguela/modelo/package-summary.html">com.informaticapinguela.modelo</a> used by <a href="../../../com/informaticapinguela/modelo/package-summary.html">com.informaticapinguela.modelo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../com/informaticapinguela/modelo/class-use/Carrito.html#com.informaticapinguela.modelo">Carrito</a>
<div class="block">Clase para obtener la información de los items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/informaticapinguela/modelo/class-use/Categoria.html#com.informaticapinguela.modelo">Categoria</a>
<div class="block">Clase para obtener la información de las categorías</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/informaticapinguela/modelo/class-use/Item.html#com.informaticapinguela.modelo">Item</a>
<div class="block">Clase para obtener la información de los items</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/informaticapinguela/modelo/class-use/Producto.html#com.informaticapinguela.modelo">Producto</a>
<div class="block">Clase para obtener la información de los productos</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../com/informaticapinguela/modelo/class-use/Rol.html#com.informaticapinguela.modelo">Rol</a>
<div class="block">Clase para obtener los roles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../com/informaticapinguela/modelo/class-use/Usuario.html#com.informaticapinguela.modelo">Usuario</a>
<div class="block">Clase para obtener la información de los usuarios</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/informaticapinguela/modelo/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
