<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 07 19:41:20 CET 2021 -->
<title>com.informaticapinguela.modelo</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/informaticapinguela/modelo/package-summary.html" target="classFrame">com.informaticapinguela.modelo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Carrito.html" title="class in com.informaticapinguela.modelo" target="classFrame">Carrito</a></li>
<li><a href="Categoria.html" title="class in com.informaticapinguela.modelo" target="classFrame">Categoria</a></li>
<li><a href="ConsultaDAO.html" title="class in com.informaticapinguela.modelo" target="classFrame">ConsultaDAO</a></li>
<li><a href="Item.html" title="class in com.informaticapinguela.modelo" target="classFrame">Item</a></li>
<li><a href="Producto.html" title="class in com.informaticapinguela.modelo" target="classFrame">Producto</a></li>
<li><a href="ProductoDAO.html" title="class in com.informaticapinguela.modelo" target="classFrame">ProductoDAO</a></li>
<li><a href="Usuario.html" title="class in com.informaticapinguela.modelo" target="classFrame">Usuario</a></li>
<li><a href="UsuarioDAO.html" title="class in com.informaticapinguela.modelo" target="classFrame">UsuarioDAO</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Rol.html" title="enum in com.informaticapinguela.modelo" target="classFrame">Rol</a></li>
</ul>
</div>
</body>
</html>
