<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Sun Feb 07 19:41:20 CET 2021 -->
<title>ProductoDAO</title>
<meta name="date" content="2021-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductoDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/informaticapinguela/modelo/Rol.html" title="enum in com.informaticapinguela.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/informaticapinguela/modelo/ProductoDAO.html" target="_top">Frames</a></li>
<li><a href="ProductoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.informaticapinguela.modelo</div>
<h2 title="Class ProductoDAO" class="title">Class ProductoDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.informaticapinguela.modelo.ProductoDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductoDAO</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Clase para realizar consultas sobre los productos a la base de datos</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rubén Martínez Quiroga</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.informaticapinguela.modelo.ProductoDAO">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html#ProductoDAO--">ProductoDAO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html#actualizarProducto-com.informaticapinguela.modelo.Producto-">actualizarProducto</a></span>(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</code>
<div class="block">Método para editar un producto</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html#addProducto-com.informaticapinguela.modelo.Producto-">addProducto</a></span>(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</code>
<div class="block">Método para añadir un producto a la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html#borrar-com.informaticapinguela.modelo.Producto-">borrar</a></span>(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</code>
<div class="block">Método para borar un producto</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html#getCategorias--">getCategorias</a></span>()</code>
<div class="block">Método para listar todas las categorias</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html#getProducto--">getProducto</a></span>()</code>
<div class="block">Obtener un producto</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html#getProductos--">getProductos</a></span>()</code>
<div class="block">Método para listar todos los productos</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html#mostrarPeliculas--">mostrarPeliculas</a></span>()</code>
<div class="block">Método para listar los productos con categoría película</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html#mostrarSoftware--">mostrarSoftware</a></span>()</code>
<div class="block">Método para listar los productos con categoría software</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html#mostrarVideojuegos--">mostrarVideojuegos</a></span>()</code>
<div class="block">Método para listar los productos con categoría videojuego</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html#setCategorias-java.util.ArrayList-">setCategorias</a></span>(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a>&gt;&nbsp;categorias)</code>
<div class="block">Configurar uan lista de categorias</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html#setProducto-com.informaticapinguela.modelo.Producto-">setProducto</a></span>(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;producto)</code>
<div class="block">Configurar un producto</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/informaticapinguela/modelo/ProductoDAO.html#setProductos-java.util.ArrayList-">setProductos</a></span>(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productos)</code>
<div class="block">Configurar una lista de productos</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductoDAO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductoDAO</h4>
<pre>public&nbsp;ProductoDAO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProductos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;getProductos()</pre>
<div class="block">Método para listar todos los productos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productos</dd>
</dl>
</li>
</ul>
<a name="addProducto-com.informaticapinguela.modelo.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProducto</h4>
<pre>public&nbsp;void&nbsp;addProducto(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</pre>
<div class="block">Método para añadir un producto a la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - nuevo</dd>
</dl>
</li>
</ul>
<a name="getCategorias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorias</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a>&gt;&nbsp;getCategorias()</pre>
<div class="block">Método para listar todas las categorias</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>categorias</dd>
</dl>
</li>
</ul>
<a name="mostrarVideojuegos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarVideojuegos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;mostrarVideojuegos()</pre>
<div class="block">Método para listar los productos con categoría videojuego</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productos</dd>
</dl>
</li>
</ul>
<a name="mostrarPeliculas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarPeliculas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;mostrarPeliculas()</pre>
<div class="block">Método para listar los productos con categoría película</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productos</dd>
</dl>
</li>
</ul>
<a name="mostrarSoftware--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarSoftware</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;mostrarSoftware()</pre>
<div class="block">Método para listar los productos con categoría software</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>productos</dd>
</dl>
</li>
</ul>
<a name="actualizarProducto-com.informaticapinguela.modelo.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actualizarProducto</h4>
<pre>public&nbsp;void&nbsp;actualizarProducto(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</pre>
<div class="block">Método para editar un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - nuevo</dd>
</dl>
</li>
</ul>
<a name="borrar-com.informaticapinguela.modelo.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrar</h4>
<pre>public&nbsp;void&nbsp;borrar(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;p)</pre>
<div class="block">Método para borar un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - nuevo</dd>
</dl>
</li>
</ul>
<a name="getProducto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducto</h4>
<pre>public&nbsp;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;getProducto()</pre>
<div class="block">Obtener un producto</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>producto</dd>
</dl>
</li>
</ul>
<a name="setProducto-com.informaticapinguela.modelo.Producto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProducto</h4>
<pre>public&nbsp;void&nbsp;setProducto(<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&nbsp;producto)</pre>
<div class="block">Configurar un producto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>producto</code> - nuevo</dd>
</dl>
</li>
</ul>
<a name="setProductos-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductos</h4>
<pre>public&nbsp;void&nbsp;setProductos(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo">Producto</a>&gt;&nbsp;productos)</pre>
<div class="block">Configurar una lista de productos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productos</code> - nuevo</dd>
</dl>
</li>
</ul>
<a name="setCategorias-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCategorias</h4>
<pre>public&nbsp;void&nbsp;setCategorias(java.util.ArrayList&lt;<a href="../../../com/informaticapinguela/modelo/Categoria.html" title="class in com.informaticapinguela.modelo">Categoria</a>&gt;&nbsp;categorias)</pre>
<div class="block">Configurar uan lista de categorias</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorias</code> - nuevo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProductoDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/informaticapinguela/modelo/Producto.html" title="class in com.informaticapinguela.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/informaticapinguela/modelo/Rol.html" title="enum in com.informaticapinguela.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/informaticapinguela/modelo/ProductoDAO.html" target="_top">Frames</a></li>
<li><a href="ProductoDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
